<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Facemash</title>
    <style>

      button[type=submit]{
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        margin-left: 25%;
        margin-right:5%;
        margin-top: 20px;
      }
       button[type=button]{
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;

        margin-right: 220px;
        margin-top: 20px;
      }
      .MyDiv{
          text-align:center;
      }
      .bg-dark {
    background-image: linear-gradient(180deg,hotpink, grey);}
    body{
        background-image: linear-gradient(90deg, violet,lightgreen,pink)
    }
    img {
    vertical-align: middle;
    border-style: solid;
    margin-left: 4%;
    border-bottom-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15%;
    margin-right: 4%;}
    .navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2.25rem;
    line-height: inherit;
    white-space: nowrap;}

    h1{font-weight: 500;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 2%;}

      /*button.two{


        margin-left: 400px;
      }*/
    </style>
  </head>
  <body >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <marquee><a class="navbar-brand" href="#">Facemash</a></marquee>
</nav>
 {%block content%}

        {%endblock%}

    <br>

   Disclaimer - This is not intended to be offensive in any form, if anyone has an issue with their image being present here then text @mgsfacemash on instagram. <br>
   For equality purposes, boy v boy coming soon.
  </body>
</html>
